[program]
separator=false
interval=persist

[brightness]
command=scripts/brightness.sh
interval=100
signal=13

[volume]
command=scripts/volume.sh
interval=100
signal=10

[wifi]
command=scripts/wifi.sh
interval=15

[battery]
command=scripts/battery.sh
interval=10

[time]
command=scripts/date.sh
interval=1
