background_opacity 0.80
background #0E0E0E
background_tint 0.3
foreground #FFFFFF
selection_background  #FFFFFF
selection_foreground #222436
font_family HackNerdFont
force_ltr no
font_size 12.0
cursor_beam_thickness 12
enable_audio_bell no
