#**************FONTS******************#
#font_family DejaVuSansM Nerd Font Mono
font_family JetBrainsMono Nerd Font
#font_family HackNerdFont Mono
#*************************************#

#*********MISC**********#
force_ltr no
font_size 14.0
enable_audio_bell no
cursor_shape block
cursor_beam_thickness 10
#***********************#

#*********Themes*************#
#-----------Custom-----------#
background_tint      0.2
background_opacity   0.85
background           #000000
selection_background #72FFFF
foreground           #ADADAD
selection_foreground #202020
#----------------------------#

#----Jet Brains Dracula*----#
# background            #202020
# foreground            #adadad
# cursor                #ffffff
# selection_background  #1a3272
# color0                #000000
# color8                #545454
# color1                #fa5355
# color9                #fb7172
# color10               #67ff4f
# color3                #c2c300
# color11               #ffff00
# color4                #4581eb
# color12               #6d9df1
# color5                #fa54ff
# color13               #fb82ff
# color6                #33c2c1
# color14               #60d3d1
# color7                #adadad
# color15               #eeeeee
# selection_foreground  #202020
#---------------------------#
#***************************#
