background_opacity 0.85
background #0E0E0E
background_tint 0.3
foreground #FFFFFF
selection_background #FFFFFF
selection_foreground #222436
font_family DejaVuSansM Nerd Font Mono
force_ltr no
font_size 13.0
enable_audio_bell no
