// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,

    "modules-left": [
        "sway/workspaces",
		"hyprland/workspaces",
    ],
    "modules-center": [
		"hyprland/window",
		"sway/window",
    ],
    "modules-right": [
		"backlight",
		"pulseaudio#output",
		"pulseaudio#input",
        "network",
        "battery",
		"custom/powerprofile",
        "clock#date",
        "clock#time",
		"tray",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

	"custom/powerprofile": {
		"format": "{} |",
		"interval": 10,
		"exec": "bash ~/.config/waybar/powerprofile.sh",
		"tooltip": false
	},

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "| {:%d/%m/%Y} |", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

     "network": {
        "interval": 5,
        "format-wifi": "|   {essid} ({signalStrength}%) |", // Icon: wifi
        "format-ethernet": "| 󰈀  {ifname}|", // Icon: ethernet
        "format-disconnected": "| ⚠  Disconnected |",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 200
    },

    "hyprland/window": {
		"format": "{}",
        "max-length": 200,
		"seperate-outputs": true
    },

	"hyprland/workspaces": {
		"all-output": false,
	},

	"pulseaudio#output": {
	    "scroll-step": 1,
	    "format": " {icon} {volume}% ",
	    "format-bluetooth": " {icon} {volume}%  ",
	    "format-muted": "  ({volume}%) ",
	    "format-icons": {
	        "headphones": "",
	        "handsfree": "",
	        "headset": "",
	        "phone": "",
	        "portable": "",
	        "car": "",
	        "default": ["", ""]
	    },
		"smooth-scrolling-threshold": 1,
		"max-volume": 100,
	    "on-click": "pavucontrol"
	},  

	"pulseaudio#input": {
		"scroll-step": 1,
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " ({volume}%)",
	    "on-click": "pavucontrol",
		"smooth-scrolling-threshold": 1,
		"max-volume": 100,
	    "on-click": "pavucontrol"
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "  {percent}% |",
		"tooltip": false,
	},

	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
}
