[brightness]
command=scripts/brightness.sh
interval=persist

[volume]
command=scripts/volume.sh
interval=5
signal=10

[wifi]
command=scripts/wifi.sh
interval=1

[battery]
command=scripts/battery.sh
interval=5

[time]
command=scripts/date.sh
interval=1
