[i3-focusedwindow]
label=[]=
command=scripts/i3focusedwindow 20
interval=persist

[brightness]
command=scripts/brightness.sh
interval=persist

[volume]
command=scripts/volume.sh
interval=5
signal=10

[wif]
command=scripts/wifi.sh
interval=1

[battery]
command=scripts/battery.sh
interval=5

[time]
command=scripts/date.sh
interval=1
