# Execute your favorite apps at launch
exec-once = bash ~/.config/dunst/Battery-Notification.sh
exec-once = waybar
exec-once = dunst
exec-once = hypridle
exec = swaybg -m fill -i ~/Pictures/wallpapers/Colored_planet.png

# Display sharing support
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set gtk theme 
$gnome-schema = org.gnome.desktop.interface
exec-once = gsettings set $gnome-schema gtk-theme 'Flat-Remix-GTK-Grey-Darkest'
exec-once = gsettings set $gnome-schema icon-theme 'Papirus-Dark'
exec-once = gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
exec-once = gsettings set $gnome-schema font-name 'HackNerdFont'
exec-once = gsettings set $gnome-schema font-hinting 'medium'
exec-once = gsettings set $gnome-schema font-antialising 'rgba'


# Set qt theme
env = QT_QPA_PLATFORM, wayland

# Some default env vars.
env = XCURSOR_SIZE,8

# Setting hyprland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

# Setting default xdg paths
env = XDG_DATA_HOME=/home/loukas
