# Execute your favorite apps at launch
exec-once=bash ~/.config/dunst/Battery-Notification.sh
exec-once=waybar
exec-once=dunst
exec-once=hypridle
exec=swaybg -m fill -i ~/Pictures/wallpapers/Colored_planet.png

# Display sharing support
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set gtk theme 
$gnome-schema = org.gnome.desktop.interface
exec {
    gsettings set $gnome-schema gtk-theme 'Flat-Remix-GTK-Grey-Darkest'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
    gsettings set $gnome-schema font-name 'HackNerdFont'
	gsettings set $gnome-schema font-hinting 'medium'
	gsettings set $gnome-schema font-antialising 'rgba'
}

# Some default env vars.
env = XCURSOR_SIZE,8
