source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/visuals.conf
source = ~/.config/hypr/autostart.conf

# Keyboard languages
input {
    kb_layout = us,gr
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 
	numlock_by_default = true
}

dwindle {
	# master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	pseudotile = yes
	# you probably want this
    preserve_split = yes 
	# 1) Split in any direction based on mouse. 2) Split left/top. 3) Split right/bottom
	force_split = 2 
	# New window depending on cursor placement
	smart_split = false 
	# Resizing determined by mouse position (true) / tilling position (false)
	smart_resizing = false 
	# No gaps if there is only one window 
	no_gaps_when_only = 0
	# Scale of special windows
	special_scale_factor = 0.98
}

gestures {
	workspace_swipe = on
	workspace_swipe_cancel_ratio = 0.1
	workspace_swipe_distance = 200
	workspace_swipe_min_speed_to_force = 10
}

misc {
	# Set to 0 to disable the anime mascot wallpapers
    force_default_wallpaper = 0 
	disable_hyprland_logo = true
	# Lowers the amount of sent frames when nothing is happening on-screen
	vfr = 1
	vrr = 1
	# Swallow window if it is opened in kitty
	enable_swallow = true
    swallow_regex=^(kitty)$
	# Exceptions to swallowing windows
	swallow_exception_regex=(nv)|(nvim)
	new_window_takes_over_fullscreen = 2
}

# Steam submenus fix
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# P-P floating
windowrulev2 = float, title:^(Picture-in-Picture)$
