decoration {
    rounding = 6
    
    blur {
        enabled = true
        size = 2
        passes = 1
    }

    drop_shadow = on
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(0000001A)

	dim_inactive = false
	dim_strength = 0.3
	dim_special = 0.2
}

animations {
    enabled = true
    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    # Animation configs
    animation = windows, 1, 3, hyprnostretch, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    # animation = workspaces, 1, 3.5, md3_decel, slide
    animation = workspaces, 1, 7, fluent_decel, slide
    # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = 0xffffffff
    col.inactive_border = 0x00000000
    layout = dwindle
    allow_tearing = false
}
