/*******************************************************
 * Original: joekamprad [joekamprad //a_t// endeavouros.com]
 * Modified by: LoukasN
 * Only kept the window management placement
 *******************************************************/

@import "~/.config/rofi/themes/Casual-Dark.rasi"

configuration {
	show-icons: false;	
}

window {
	border-color:     #FFFFFF;
    background-color: @background;
    border:           1;
    padding:          8;
    transparency:     "real";
    width:            128px;
    location:         northeast;
}

listview {
    lines:     5;
    columns:   1;
}

/*removes the text input line*/
mainbox {
  children: [listview];
}
