#  _                           _     
# | |    __ _ _   _ _ __   ___| |__  
# | |   / _` | | | | '_ \ / __| '_ \ 
# | |__| (_| | |_| | | | | (__| | | |
# |_____\__,_|\__,_|_| |_|\___|_| |_|
                                   
exec-once = waybar
exec-once = mako
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = swww-daemon
exec = swww img ~/Pictures/wallpapers/christmas_tree_lake.png

# Display sharing support
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all

# Start polkit-kde
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#  _____ _                              
# |_   _| |__   ___ _ __ ___   ___  ___ 
#   | | | '_ \ / _ \ '_ ` _ \ / _ \/ __|
#   | | | | | |  __/ | | | | |  __/\__ \
#   |_| |_| |_|\___|_| |_| |_|\___||___/
                                      
# Set gtk theme 
$gnome-schema = org.gnome.desktop.interface
exec-once = gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
exec-once = gsettings set $gnome-schema icon-theme 'Papirus-Dark'
exec-once = gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
exec-once = gsettings set $gnome-schema font-hinting 'medium'
exec-once = gsettings set $gnome-schema font-antialising 'rgba'

# Set qt theme
env = QT_QPA_PLATFORM, wayland

# Fonts
env = GTK_FONT_NAME=JetBrainsMono Nerd Font
env = QT_FONT_FAMILY=JetBrainsMono Nerd Font

# Cursor
env = XCURSOR_THEME, capitaine-cursors
env = XCURSOR_SIZE, 8

#  __  __ ___ ____   ____ 
# |  \/  |_ _/ ___| / ___|
# | |\/| || |\___ \| |    
# | |  | || | ___) | |___ 
# |_|  |_|___|____/ \____|

# Setting hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Setting default xdg paths
env = XDG_DATA_HOME=/home/loukas

# Setting default browsere
env = BROWSER,firefox
