#  ____                                
# / ___|  ___  _   _ _ __ ___ ___  ___ 
# \___ \ / _ \| | | | '__/ __/ _ \/ __|
#  ___) | (_) | |_| | | | (_|  __/\__ \
# |____/ \___/ \__,_|_|  \___\___||___/

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/visuals.conf
source = ~/.config/hypr/autostart.conf


#  ___                   _   
# |_ _|_ __  _ __  _   _| |_ 
#  | || '_ \| '_ \| | | | __|
#  | || | | | |_) | |_| | |_ 
# |___|_| |_| .__/ \__,_|\__|
#           |_|              

input {
    kb_layout = us, gr
	kb_options = grp:alt_shift_toggle, caps:escape 
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
		tap-to-click = true
    }
    sensitivity = 0 
	numlock_by_default = true
	scroll_method = 2fg
}

gestures {
	workspace_swipe = on
		workspace_swipe_cancel_ratio = 0.1
		workspace_swipe_distance = 200
		workspace_swipe_min_speed_to_force = 10
}


#  _                            _       
# | |    __ _ _   _  ___  _   _| |_ ___ 
# | |   / _` | | | |/ _ \| | | | __/ __|
# | |__| (_| | |_| | (_) | |_| | |_\__ \
# |_____\__,_|\__, |\___/ \__,_|\__|___/
#             |___/                     

dwindle {
	# master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	pseudotile = yes
	# you probably want this
    preserve_split = yes 
	# 1) Split in any direction based on mouse. 2) Split left/top. 3) Split right/bottom
	force_split = 2 
	# New window depending on cursor placement
	smart_split = false 
	# Resizing determined by mouse position (true) / tilling position (false)
	smart_resizing = false 
	# Scale of special windows
	special_scale_factor = 0.98
}


# __        ___           _               ____        _           
# \ \      / (_)_ __   __| | _____      _|  _ \ _   _| | ___  ___ 
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / |_) | | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /|  _ <| |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |_| \_\\__,_|_|\___||___/

# Steam submenus fix
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# P-P rules
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = nodim, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 40%, title:^(Picture-in-Picture)$
windowrulev2 = norounding, title:^(Picture-in-Picture)$

# Remove dimming for certain windows
windowrulev2 = nodim, class:^(com.stremio.stremio)$
windowrulev2 = nodim, title:(.*- YouTube —.*)
windowrulev2 = nodim, title:(.*- Twitch —.*)

# Virtual machine to workspace 10
windowrulev2 = workspace: 10, title:(win11 on QEMU*.)


#  __  __ ___ ____   ____ 
# |  \/  |_ _/ ___| / ___|
# | |\/| || |\___ \| |    
# | |  | || | ___) | |___ 
# |_|  |_|___|____/ \____|
                        
misc {
	# Set to 0 to disable the anime mascot wallpapers
	force_default_wallpaper = 0 
	disable_hyprland_logo = true
	# Lowers the amount of sent frames when nothing is happening on-screen
	vfr = 1
	vrr = 1
	# Swallow window if it is opened in kitty
	enable_swallow = true
	swallow_regex=^(kitty)$
	# Exceptions to swallowing windows
	swallow_exception_regex=(nv)|(nvim)
	new_window_takes_over_fullscreen = 2
	key_press_enables_dpms = true
}
