# Monitors
monitor=$PrimaryMonitor,1920x1080@60,0x0,1
monitor=$SecondaryMonitor,1920x1080,1920x0,1
#monitor=$SecondaryMonitor,1920x1080@75,1920x0,1

# Moving workspaces to other monitor
bind = $mainMod SHIFT, left, movecurrentworkspacetomonitor, $PrimaryMonitor
bind = $mainMod SHIFT, right, movecurrentworkspacetomonitor, $SecondaryMonitor

# Binding Workspaces to monitors
workspace = 1, monitor:$PrimaryMonitor, default:true
workspace = 2, monitor:$SecondaryMonitor, default:true
workspace = 10, monitor:$SecondaryMonitor, defualt:true, decorate:false, rounding:false
