# Prefix key
set -g prefix ^B

# Escape is immediate
set -s escape-time 0

# Starts indexing windows from 1
set -g base-index 1

# Uses system clipboard
set -g set-clipboard on

# Set vi keybindings
setw -g mode-keys vi

# Terminal colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Plugins using tpm
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
